<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--  Чтобы решить проблему с автомасштабированием писем в iOS-->
  <meta name="x-apple-disable-message-reformatting">

  <meta charset="utf-8">
  <title>Верстка email шаблон</title>
  
  <style type="text/css">
@media only screen and (max-width: 600px) {
  .container {
    max-width: 600px !important;
    width: 100% !important;
  }
  .adaptive-img {
    width: 100% !important;
    height: auto !important;
  }
  .social-first {
    padding-bottom: 30px !important;
  }
}
</style>
</head>
<body style="Margin: 0; padding: 0; width: 100%;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td>
<![endif]-->

<div class="gray-bg main-wrapper" style="background-color: #E5E5E5;">
<!--  для корректной отработки бекгрунда в оутлуке-->
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#E5E5E5;"></v:fill>
  </v:background>
  <![endif]-->

<!--  основная таблица-->
  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
    <tr>
      <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
<!--        BEGIN wrap-->

<!--ссылка-->
        <table class="content-body gray-bg container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #E5E5E5; width: 600px;">
          <tr>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td height="24px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td align="center" class="header-link" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; padding: 0;">
                    Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">ссылке</a>
                  </td>
                </tr>
                <tr>
                  <td height="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
              </table>
            </td>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
          </tr>
        </table>
<!-- header заголовки и лого-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; color: #000000; margin: 0; padding: 0;" width="100%">
                <tr>
                  <td height="32px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                    <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/logo.png" alt="PlayHTML" style="border: 0; display: block;">
                  </td>
                </tr>
                <tr>
                  <td height="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td class="header__title" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #0B379B; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 36px; font-weight: 700; line-height: 42px; mso-line-height-rule: exactly; padding: 0;">
                    Хотите научиться <br> web-разработке?
                  </td>
                </tr>
                <tr>
                  <td height="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td class="header__subtitle" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FF4B33; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 28px; mso-line-height-rule: exactly; padding: 0 46px;">
                    Приглашаем Вас на бесплатный вебинар
                    «Тренды Frontend-разработки 2020»
                  </td>
                </tr>
                <tr>
                  <td height="24px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
              </table>
            </td>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
          </tr>

        </table>
<!--дата и имидж-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; color: #000000; margin: 0; padding: 0;" width="100%">
                <tr>
                  <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                      <tr>
                        <td width="8px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                        <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                            <tr class="container">
                              <td align="left" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                <table class="container" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; float: left; background-color: #FF4B33; border-radius: 5px" width="200px">
                                  <tr>
                                    <td height="20" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="main__text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 36px; font-weight: 700; line-height: 42px; mso-line-height-rule: exactly; padding: 0;">
                                      июнь
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="main__data" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 96px; font-weight: 700; line-height: 111px; mso-line-height-rule: exactly; padding: 0;">
                                      20
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="main__text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 36px; font-weight: 700; line-height: 42px; mso-line-height-rule: exactly; padding: 0;">
                                      17:00
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                      <a class="button button-orange" href="#" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FFB500; border-radius: 5px; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; padding: 8px 16px; text-decoration: none;">На вебинар</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                    </td>
                                  </tr>
                                </table>
                                <table class="container" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; float: right" width="352px" align="right">
                                  <tr align="right">
                                    <td align="center" valign="bottom" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0; vertical-align: bottom;">
                                      <img class="adaptive-img" src="https://shibaev-ilya.github.io/email-mailing-layout/img/croods-sitting.png" alt="20 июня" style="border: 0; display: block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="8px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
              </table>
            </td>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
          </tr>
        </table>
<!--синий блок с текстом-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
              <table class="blue-bg" border="0" cellpadding="0" cellspacing="0" style="background-color: #0B379B; color: #FFFFFF; margin: 0; padding: 0;" width="100%">
                <tr>
                  <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                  <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                      <tr>
                        <td height="40px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                      </tr>
                      <tr>
                        <td class="blue__text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                          Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
                        </td>
                      </tr>
                      <tr>
                        <td height="32px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                      </tr>
                      <tr>
                        <td class="blue__h2" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 35px; mso-line-height-rule: exactly; padding: 0;">
                          План вебинара:
                        </td>
                      </tr>
                      <tr>
                        <td height="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; float: left" width="100%">
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/ellipse.png" alt="ellipse" style="border: 0; display: block;">
                              </td>
                              <td width="10" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                              <td class="blue__text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                                Кто такой frontend-разработчик?
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/polygon.png" alt="polygon" style="border: 0; display: block;">
                              </td>
                              <td width="10" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                              <td class="blue__text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                                Какие навыки сейчас востребованы?
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/rectangle.png" alt="rectangle" style="border: 0; display: block;">
                              </td>
                              <td width="10" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                              <td class="blue__text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                                Как устроиться в компанию после обучения?
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
              </table>
            </td>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
          </tr>
        </table>
<!--        ведущий-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; color: #000000; margin: 0; padding: 0;" width="100%">
                <tr>
                  <td height="40px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td align="center" class="host__title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 28px; mso-line-height-rule: exactly; padding: 0;">
                    Ведущий вебинара
                  </td>
                </tr>
                <tr>
                  <td height="24px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                    <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/portrait.png" alt="Ведущий" style="border: 0; display: block;">
                  </td>
                </tr>
                <tr>
                  <td height="12px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td align="center" class="host__name" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                    Иван Васильев
                  </td>
                </tr>
                <tr>
                  <td align="center" class="host__text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                    Frontend-разработчик компании Cats Development
                  </td>
                </tr>
                <tr>
                  <td height="30px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                    <!--[if mso]>
                    <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/webinar-button.png" alt="Зарегистрироваться на вебинар" width="307" height="45">
                    <![endif]-->
                    <!--[if !mso]> <!---->
                    <a class="button" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FF4B33; border-radius: 5px; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; padding: 8px 16px; text-decoration: none;">Зарегистрироваться на вебинар</a>
                    <!-- <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="22" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
              </table>
            </td>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
          </tr>
        </table>
<!--        розыгрыш-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; color: #000000; margin: 0; padding: 0;" width="100%">
                <tr>
                  <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                    <img class="adaptive-img" src="https://shibaev-ilya.github.io/email-mailing-layout/img/croods-proposal.png" alt="Призы" style="border: 0; display: block;">
                  </td>
                </tr>
                <tr>
                  <td height="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td align="center" class="raffle__title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 35px; mso-line-height-rule: exactly; padding: 0; text-align: center;">
                    Среди участников вебинара будут разыграны ценные призы!
                  </td>
                </tr>
                <tr>
                  <td height="35" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                    <a class="button" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FF4B33; border-radius: 5px; color: #FFFFFF; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; padding: 8px 16px; text-decoration: none;">Зарегистрироваться</a>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr align="center">
                  <td class="raffle__text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; padding: 0; text-align: center;">Количество мест на вебинаре ограничено.</td>
                </tr>
                <tr>
                  <td height="48px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
              </table>
            </td>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
          </tr>
        </table>
<!--ссылки-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; color: #000000; margin: 0; padding: 0;" width="100%">
                <tr>
                  <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                      <tr>
                        <td width="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                        <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                          <table class="container social-first" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0; padding:0; float: left" width="268">
                            <tr>
                              <td width="268px" class="footer__title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                                Мы в социальных сетях
                              </td>
                            </tr>
                            <tr>
                              <td height="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                  <tr>
                                    <td width="32" align="left" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                      <a href style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0; text-decoration: none;"><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/facebook.png" alt="link" style="border: 0; display: block;"></a>
                                    </td>
                                    <td width="32" align="left" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                      <a href style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0; text-decoration: none;"><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/inst.png" alt="link" style="border: 0; display: block;"></a>
                                    </td>
                                    <td width="32" align="left" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                      <a href style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0; text-decoration: none;"><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/youtube.png" alt="link" style="border: 0; display: block;"></a>
                                    </td>
                                    <td width="32" align="left" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                      <a href style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0; text-decoration: none;"><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/telegram.png" alt="link" style="border: 0; display: block;"></a>
                                    </td>
                                    <td width="32" align="left" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                      <a href style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0; text-decoration: none;"><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/vk.png" alt="link" style="border: 0; display: block;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="24px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                            </tr>
                            <tr>
                              <td class="footer__title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                                Свяжитесь с нами
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                <a class="footer__contact" href="mailto:study@htmlplay.com" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-decoration: none;">study@htmlplay.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
                                <a class="footer__contact" href="tel:+78006907668" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-decoration: none;">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                          <table class="container" border="0" cellpadding="0" cellspacing="0" align="right" style="margin:0; padding:0; float: right" width="268">
                            <tr>
                              <td width="268px" class="footer__title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly; padding: 0;">
                                Полезные ссылки
                              </td>
                            </tr>
                            <tr>
                              <td height="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"><a class="footer__links" target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; display: inline-block; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; mso-line-height-rule: exactly; padding: 0; padding-bottom: 8px; text-decoration: none; text-decoration-line: underline;">Бесплатные вебинары</a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"><a class="footer__links" target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; display: inline-block; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; mso-line-height-rule: exactly; padding: 0; padding-bottom: 8px; text-decoration: none; text-decoration-line: underline;">Обучающие курсы</a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"><a class="footer__links" target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; display: inline-block; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; mso-line-height-rule: exactly; padding: 0; padding-bottom: 8px; text-decoration: none; text-decoration-line: underline;">Тесты</a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"><a class="footer__links" target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; display: inline-block; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; mso-line-height-rule: exactly; padding: 0; padding-bottom: 8px; text-decoration: none; text-decoration-line: underline;">Наш блог</a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"><a class="footer__links" target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; display: inline-block; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; mso-line-height-rule: exactly; padding: 0; padding-bottom: 8px; text-decoration: none; text-decoration-line: underline;">Истории студентов</a></td>
                            </tr>
                          </table>
                        </td>
                        <td width="16px" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
              </table>
            </td>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
          </tr>
        </table>
<!--        текст отписки-->
        <table class="under-footer content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;">
              <table class="gray-bg" border="0" cellpadding="0" cellspacing="0" style="background-color: #E5E5E5; margin: 0; padding: 0;" width="100%">
                <tr>
                  <td height="56" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td class="unsubscribe" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; mso-line-height-rule: exactly; padding: 0; text-align: justify;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">настроить параметры</a>.
                  </td>
                </tr>
                <tr>
                  <td height="15" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
                <tr>
                  <td class="unsubscribe" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; mso-line-height-rule: exactly; padding: 0; text-align: justify;">
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">жмите сюда</a>.
                  </td>
                </tr>
                <tr>
                  <td height="32" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
                </tr>
              </table>
            </td>
            <td width="16" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-rule: exactly; padding: 0;"></td>
          </tr>
        </table>

<!--        END wrap-->
      </td>
    </tr>
  </table>
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
