<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--  Чтобы решить проблему с автомасштабированием писем в iOS-->
  <meta name="x-apple-disable-message-reformatting">

  <meta charset="utf-8">
  <title>Верстка email шаблон</title>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .container {
        max-width: 600px!important;
        width: 100%!important;
      }
      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }
      .social-first {
        padding-bottom: 30px!important;
      }
    }
  </style>
</head>
<body>
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td>
<![endif]-->

<div class="gray-bg main-wrapper">
<!--  для корректной отработки бекгрунда в оутлуке-->
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#E5E5E5;"></v:fill>
  </v:background>
  <![endif]-->

<!--  основная таблица-->
  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
    <tr>
      <td>
<!--        BEGIN wrap-->

<!--ссылка-->
        <table class="content-body gray-bg container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="16"></td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td height="24px"></td>
                </tr>
                <tr>
                  <td align="center" class="header-link">
                    Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a>
                  </td>
                </tr>
                <tr>
                  <td height="16px"></td>
                </tr>
              </table>
            </td>
            <td width="16"></td>
          </tr>
        </table>
<!-- header заголовки и лого-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="16"></td>
            <td>
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td height="32px"></td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/logo.png" alt="PlayHTML">
                  </td>
                </tr>
                <tr>
                  <td height="16px"></td>
                </tr>
                <tr>
                  <td class="header__title" align="center">
                    Хотите научиться <br> web-разработке?
                  </td>
                </tr>
                <tr>
                  <td height="16px"></td>
                </tr>
                <tr>
                  <td class="header__subtitle" align="center">
                    Приглашаем Вас на бесплатный вебинар
                    «Тренды Frontend-разработки 2020»
                  </td>
                </tr>
                <tr>
                  <td height="24px"></td>
                </tr>
              </table>
            </td>
            <td width="16"></td>
          </tr>

        </table>
<!--дата и имидж-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="16"></td>
            <td>
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                      <tr>
                        <td width="8px"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                            <tr class="container">
                              <td align="left">
                                <table class="container" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; float: left; background-color: #FF4B33; border-radius: 5px" width="200px">
                                  <tr>
                                    <td height="20">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="main__text">
                                      июнь
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="main__data">
                                      20
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="main__text">
                                      17:00
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <!--[if mso]>
                                      <a class="button" href="#">
                                        <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/button-1.png" alt="На вебинар" width="128" height="37">
                                      </a>
                                      <![endif]-->
                                      <!--[if !mso]> <!---->
                                      <a class="button button-orange"  href="#" target="_blank">На вебинар</a>
                                      <!-- <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25">
                                    </td>
                                  </tr>
                                </table>
                                <table class="container" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; float: right" width="352px"  align="right">
                                  <tr align="right">
                                    <td align="center" valign="bottom" style="vertical-align: bottom;">
                                      <img class="adaptive-img" src="https://shibaev-ilya.github.io/email-mailing-layout/img/croods-sitting.png" alt="20 июня">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="8px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32"></td>
                </tr>
              </table>
            </td>
            <td width="16"></td>
          </tr>
        </table>
<!--синий блок с текстом-->
        <table class="content-body container" align="center" class="section-blue" border="0" cellpadding="0" cellspacing="0"  width="100%">
          <tr>
            <td width="16"></td>
            <td>
              <table class="blue-bg" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td width="16"></td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                      <tr>
                        <td height="40px"></td>
                      </tr>
                      <tr>
                        <td class="blue__text">
                          Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
                        </td>
                      </tr>
                      <tr>
                        <td height="32px"></td>
                      </tr>
                      <tr>
                        <td class="blue__h2">
                          План вебинара:
                        </td>
                      </tr>
                      <tr>
                        <td height="16px"></td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; float: left" width="100%">
                            <tr>
                              <td>
                                <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/ellipse.png" alt="ellipse">
                              </td>
                              <td width="10"></td>
                              <td  class="blue__text">
                                Кто такой frontend-разработчик?
                              </td>
                            </tr>
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <tr>
                              <td>
                                <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/polygon.png" alt="polygon">
                              </td>
                              <td width="10"></td>
                              <td class="blue__text">
                                Какие навыки сейчас востребованы?
                              </td>
                            </tr>
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <tr>
                              <td>
                                <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/rectangle.png" alt="rectangle">
                              </td>
                              <td width="10"></td>
                              <td class="blue__text">
                                Как устроиться в компанию после обучения?
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40px"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="16"></td>
                </tr>
              </table>
            </td>
            <td width="16"></td>
          </tr>
        </table>
<!--        ведущий-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="16"></td>
            <td>
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td height="40px"></td>
                </tr>
                <tr>
                  <td  align="center" class="host__title">
                    Ведущий вебинара
                  </td>
                </tr>
                <tr>
                  <td height="24px"></td>
                </tr>
                <tr>
                  <td  align="center">
                    <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/portrait.png" alt="Ведущий">
                  </td>
                </tr>
                <tr>
                  <td height="12px"></td>
                </tr>
                <tr>
                  <td  align="center"  class="host__name">
                    Иван Васильев
                  </td>
                </tr>
                <tr>
                  <td  align="center"  class="host__text">
                    Frontend-разработчик компании Cats Development
                  </td>
                </tr>
                <tr>
                  <td height="30px"></td>
                </tr>
                <tr>
                  <td  align="center">
                    <!--[if mso]>
                    <a class="button" href="#">
                    <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/webinar-button.png" alt="Зарегистрироваться на вебинар" width="307" height="45">
                    </a>
                    <![endif]-->
                    <!--[if !mso]> <!---->
                    <a class="button" href="#">Зарегистрироваться на вебинар</a>
                    <!-- <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="22"></td>
                </tr>
              </table>
            </td>
            <td width="16"></td>
          </tr>
        </table>
<!--        розыгрыш-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="16"></td>
            <td>
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td  align="center">
                    <img class="adaptive-img" src="https://shibaev-ilya.github.io/email-mailing-layout/img/croods-proposal.png" alt="Призы">
                  </td>
                </tr>
                <tr>
                  <td height="16px"></td>
                </tr>
                <tr>
                  <td  align="center" class="raffle__title">
                    Среди участников вебинара будут разыграны ценные призы!
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td  align="center">
                    <!--[if mso]>
                    <a class="button" href="#">
                      <img src="https://shibaev-ilya.github.io/email-mailing-layout/img/button-3.png" alt="Зарегистрироваться" width="307" height="45">
                    </a>
                    <![endif]-->
                    <!--[if !mso]> <!---->
                    <a class="button" href="#">Зарегистрироваться</a>
                    <!-- <![endif]-->

                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr  align="center">
                  <td class="raffle__text">Количество мест на вебинаре ограничено.</td>
                </tr>
                <tr>
                  <td height="48px"></td>
                </tr>
              </table>
            </td>
            <td width="16"></td>
          </tr>
        </table>
<!--ссылки-->
        <table class="content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="16"></td>
            <td>
              <table class="white-bg" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                      <tr>
                        <td width="16px"></td>
                        <td>
                          <table class="container social-first" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0; padding:0; float: left" width="268">
                            <tr>
                              <td  width="268px" class="footer__title">
                                Мы в социальных сетях
                              </td>
                            </tr>
                            <tr>
                              <td height="16px"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                  <tr>
                                    <td width="32" align="left">
                                      <a href=""><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/facebook.png" alt="link"></a>
                                    </td>
                                    <td width="32" align="left">
                                      <a href=""><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/inst.png" alt="link"></a>
                                    </td>
                                    <td width="32" align="left">
                                      <a href=""><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/youtube.png" alt="link"></a>
                                    </td>
                                    <td width="32" align="left">
                                      <a href=""><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/telegram.png" alt="link"></a>
                                    </td>
                                    <td width="32" align="left">
                                      <a href=""><img src="https://shibaev-ilya.github.io/email-mailing-layout/img/vk.png" alt="link"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="24px"></td>
                            </tr>
                            <tr>
                              <td class="footer__title">
                                Свяжитесь с нами
                              </td>
                            </tr>
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <tr>
                              <td>
                                <a class="footer__contact" href="mailto:study@htmlplay.com">study@htmlplay.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <tr>
                              <td>
                                <a class="footer__contact"  href="tel:+78006907668">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                          <table class="container" border="0" cellpadding="0" cellspacing="0" align="right" style="margin:0; padding:0; float: right" width="268">
                            <tr>
                              <td  width="268px" class="footer__title">
                                Полезные ссылки
                              </td>
                            </tr>
                            <tr>
                              <td height="16px"></td>
                            </tr>
                            <tr>
                              <td><a class="footer__links" target="_blank" href="#">Бесплатные вебинары</a></td>
                            </tr>
                            <tr>
                              <td><a class="footer__links" target="_blank" href="#">Обучающие курсы</a></td>
                            </tr>
                            <tr>
                              <td><a class="footer__links" target="_blank" href="#">Тесты</a></td>
                            </tr>
                            <tr>
                              <td><a class="footer__links" target="_blank" href="#">Наш блог</a></td>
                            </tr>
                            <tr>
                              <td><a class="footer__links" target="_blank" href="#">Истории студентов</a></td>
                            </tr>
                          </table>
                        </td>
                        <td width="16px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32"></td>
                </tr>
              </table>
            </td>
            <td width="16"></td>
          </tr>
        </table>
<!--        текст отписки-->
        <table class="under-footer content-body container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="16"></td>
            <td>
              <table class="gray-bg" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                <tr>
                  <td height="56"></td>
                </tr>
                <tr>
                  <td class="unsubscribe">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td class="unsubscribe">
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                  </td>
                </tr>
                <tr>
                  <td height="32"></td>
                </tr>
              </table>
            </td>
            <td width="16"></td>
          </tr>
        </table>

<!--        END wrap-->
      </td>
    </tr>
  </table>
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
